<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SystemModelStoreContainer" CdmEntityContainer="SystemEntities">
    <EntitySetMapping Name="CATRAGEs">
      <EntityTypeMapping TypeName="SystemModel.CATRAGE">
        <MappingFragment StoreEntitySet="CATRAGE">
          <ScalarProperty Name="CATRAGE_ID" ColumnName="CATRAGE_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="CFD_1" ColumnName="CFD_1" />
          <ScalarProperty Name="ED_1" ColumnName="ED_1" />
          <ScalarProperty Name="CFD_2" ColumnName="CFD_2" />
          <ScalarProperty Name="ED_2" ColumnName="ED_2" />
          <ScalarProperty Name="CFD_3" ColumnName="CFD_3" />
          <ScalarProperty Name="ED_3" ColumnName="ED_3" />
          <ScalarProperty Name="PRINTERS_ID" ColumnName="PRINTERS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPUTERS">
      <EntityTypeMapping TypeName="SystemModel.COMPUTER">
        <MappingFragment StoreEntitySet="COMPUTERS">
          <ScalarProperty Name="COM_ID" ColumnName="COM_ID" />
          <ScalarProperty Name="COMPUTER_NAME" ColumnName="COMPUTER_NAME" />
          <ScalarProperty Name="PROCESSOR" ColumnName="PROCESSOR" />
          <ScalarProperty Name="SYSTEM_TYPE" ColumnName="SYSTEM_TYPE" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="SYSTEM_MANUFACTURE" ColumnName="SYSTEM_MANUFACTURE" />
          <ScalarProperty Name="SYSTEM_MODEL" ColumnName="SYSTEM_MODEL" />
          <ScalarProperty Name="GRAFIC_CARD" ColumnName="GRAFIC_CARD" />
          <ScalarProperty Name="OPRATING_SYSTEM" ColumnName="OPRATING_SYSTEM" />
          <ScalarProperty Name="LOCATIONS" ColumnName="LOCATIONS" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="MONITOR" ColumnName="MONITOR" />
          <ScalarProperty Name="UPS" ColumnName="UPS" />
          <ScalarProperty Name="KEYBOARD_MOUSE" ColumnName="KEYBOARD_MOUSE" />
          <ScalarProperty Name="MICRO_USB_ADAPTER" ColumnName="MICRO_USB_ADAPTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Printers">
      <EntityTypeMapping TypeName="SystemModel.Printer">
        <MappingFragment StoreEntitySet="Printers">
          <ScalarProperty Name="Printer_ID" ColumnName="Printer_ID" />
          <ScalarProperty Name="Printer_Name" ColumnName="Printer_Name" />
          <ScalarProperty Name="Printer_Type" ColumnName="Printer_Type" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>